# Android_Graphql_Sample

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/android_graphql_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/: github.graphql  schema.json
app/src/main/graphql/django/: django.graphql  query_title.graphql  schema.json
app/src/main/java/com/lz/android_graphql_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lz/android_graphql_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
