plugins {
    id 'com.android.application'
    id("com.apollographql.apollo").version("2.4.5")
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lz.android_graphql_sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apollo {
    // configure ApolloExtension here
//    generateKotlinModels.set(true) // Generate Kotlin models for all services

    service("django") {
        // Overwrite some options here for the starwars Service here if needed
        sourceFolder = "django"
        rootPackageName = "com.django"
    }
    service("github") {
        // Overwrite some options here for the githunt Service here if needed
        sourceFolder = "github"
        rootPackageName = "com.github"
    }

    onCompilationUnit {
        // Overwrite some options here for single CompilationUnit if needed
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("com.apollographql.apollo:apollo-runtime:2.4.5")
}